<!DOCTYPE html>
<html>
    <head>
        <title>과일 수입</title>
    </head>
    <body>
        <h3>과일 수입</h3>
        <hr>
        <table border="1">
            <caption>과일 수입 표</caption>
            <thead>
                <tr><th>사과</th><th>바나나</th><th>망고</th></tr>
            </thead>
            <tbody>
                <tr><td><img src="apple.jpeg"></td>
                    <td><img src="banana.jpeg"></td>
                    <td><img src="mango.jpeg"></td></tr>
            </tbody>
            <tfoot>
                <tr><th>페루</th><th>필리핀</th><th>호주</th></tr>
            </tfoot>
        </table>
    </body>
</html>