<!DOCTYPE html>
<html>
    <head>
        <title>My Homepage</title>
    </head>
    <body>
        <h3>My Homepage</h3>
        <img src="worker.jpeg" width = "100" height = "100" alt = "개발자 사진">
        <b>컴퓨터 프로그래머</b>를 꿈꾸며 열심히 공부하고 있는 1인입니다.<br>
        <h2>현재 학습하고 있는 과목</h2>
        <ul>
            <li>C 언어</li>
            <li>JAVA 언어</li>
            <li>웹 프로그래밍 <a href="https://www.w3.org/">W3C 사이트</a></li>
        </ul>
        <h2>이번 학기 시간표</h2>
        <table border="1">
            <caption>시간표</caption>
            <thead>
                <tr><th></th><th>월요일</th><th>화요일</th><th>수요일</th></tr>
            </thead>
            <tbody>
                <tr><td>1교시</td><td>C언어</td><td>JAVA언어</td><td>JAVA언어</td></tr>
                <tr><td>2교시</td><td>C언어</td><td>JAVA언어</td><td>JAVA언어</td></tr>
            </tbody>
        </table>
    </body>
</html>